1 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
1 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
1 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
2 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
2 2 0 0 2 -9 A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
2 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
2 4 1 2 2 -9 A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 2 0 0 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 3 1 2 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 4 1 2 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
3 8 7 4 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
4 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
4 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
4 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
5 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
5 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
5 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
5 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
6 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
6 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
7 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
7 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
7 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
8 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
8 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
8 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
8 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
9 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
10 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
10 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
10 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
11 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
11 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
11 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
11 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
12 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
12 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C
12 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C
12 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
12 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
12 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C
12 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C A C A C A C A C C C C C C C C C
12 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C A C A C A C A C C C C C C C C C
13 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
13 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
13 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
14 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
14 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
14 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
14 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
15 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
15 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
16 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
16 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
16 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
17 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
17 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
17 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
17 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 1 0 0 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 5 0 0 2 -9 C C C C A C A C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C
18 6 3 5 2 -9 C C C C A C A C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C
18 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
18 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
19 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
19 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
19 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
20 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
20 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
20 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
20 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
21 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
21 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
21 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
21 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
21 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
21 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
21 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
21 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
22 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
22 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
22 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
23 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
23 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
23 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
23 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
24 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
24 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C
24 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C
24 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
24 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
24 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
24 7 0 0 1 -9 C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C
24 8 7 4 1 -9 C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C
25 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
25 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
25 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
26 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
26 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
26 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
26 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
27 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C A C C C C C
27 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
28 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
28 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
28 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
29 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
29 2 0 0 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
29 3 1 2 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
29 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
30 7 0 0 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C A C C C
30 8 7 4 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
31 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
31 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
31 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
32 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
32 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
32 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
32 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 1 0 0 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 3 1 2 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 4 1 2 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 6 3 5 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
33 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
33 8 7 4 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
34 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
34 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
34 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
35 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
35 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
35 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
35 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
36 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
36 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
36 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
36 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
36 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
36 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
36 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C A C C C
36 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
37 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
37 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
37 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
38 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
38 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
38 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
38 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 7 0 0 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
39 8 7 4 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
40 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
40 2 0 0 2 -9 C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C
40 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
41 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
41 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
41 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
41 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
42 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
43 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
43 2 0 0 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
43 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
44 1 0 0 1 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
44 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
44 3 1 2 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
44 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C A C C C
45 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
45 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
45 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
46 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
46 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
46 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
47 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
47 2 0 0 2 -9 C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
47 3 1 2 2 -9 C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
47 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 7 0 0 1 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
48 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
49 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
49 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
49 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
50 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
50 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
50 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
50 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 5 0 0 2 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 6 3 5 2 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
51 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
52 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
52 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
52 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
53 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
53 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
53 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
53 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
54 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
55 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
55 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
55 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
56 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
56 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
56 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C
56 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
57 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
58 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
58 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
58 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
59 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
59 2 0 0 2 -9 A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
59 3 1 2 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
59 4 1 2 2 -9 A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
60 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
61 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
61 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
61 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
62 1 0 0 1 -9 C C C C C C C C C C C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C
62 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
62 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
62 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 2 0 0 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
63 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
64 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
64 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
64 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
65 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
65 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
65 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
65 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
66 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
67 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
67 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
67 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
68 1 0 0 1 -9 A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
68 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
68 3 1 2 2 -9 A C A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
68 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
69 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
69 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
70 1 0 0 1 -9 C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C
70 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
70 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
71 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
71 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
71 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
71 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
72 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 5 0 0 2 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 6 3 5 2 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
72 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
73 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
73 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
73 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
74 1 0 0 1 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
74 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
74 3 1 2 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
74 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
75 7 0 0 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C A C C C C C C C C C C C C C
75 8 7 4 1 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C A C C C C C C C C C C C C C
76 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
76 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
76 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
77 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
77 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
77 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
77 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
78 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
78 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
79 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
79 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
79 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
80 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
80 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
80 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
80 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
81 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
81 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
81 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
82 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
82 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
82 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
83 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
83 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
83 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
83 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
84 1 0 0 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
84 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
84 3 1 2 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
84 4 1 2 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
84 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
84 6 3 5 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
84 7 0 0 1 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
84 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
85 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
85 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
85 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
86 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C A C A C A C A C C C C C C C C C C C C C
86 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
86 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C A C A C A C A C C C C C C C C C C C C C
86 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
87 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
88 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
88 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
88 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
89 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
89 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
89 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
89 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 5 0 0 2 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 6 3 5 2 -9 C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
90 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
91 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
91 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
91 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
92 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
92 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
92 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
92 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 2 0 0 2 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 3 1 2 1 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 6 3 5 2 -9 C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
93 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
94 1 0 0 1 -9 C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C
94 2 0 0 2 -9 C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
94 3 1 2 2 -9 C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C
95 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
95 2 0 0 2 -9 C C C C C C C C C C C C C C A C C C C C A C C C C C C C C C C C C C C C C C C C
95 3 1 2 2 -9 C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C
95 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C
96 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C C C C C C C
96 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 5 0 0 2 -9 C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 6 3 5 2 -9 C C C C C C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
96 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
97 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
97 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
97 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
98 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
98 2 0 0 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
98 3 1 2 2 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
98 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
99 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
100 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
100 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
100 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
101 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
101 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C A C C C
101 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C
101 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 7 0 0 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
102 8 7 4 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
103 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
103 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
103 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
104 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
104 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
104 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
104 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 7 0 0 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
105 8 7 4 1 -9 A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
106 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
106 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
106 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
107 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
107 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
107 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
107 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
108 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
108 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
108 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
108 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
108 5 0 0 2 -9 A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
108 6 3 5 2 -9 A C A C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
108 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
108 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C
109 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
109 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
109 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
110 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
110 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C
110 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C
110 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C
111 1 0 0 1 -9 C C C C C C C C C C C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C
111 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
111 3 1 2 1 -9 C C C C C C C C C C C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C
111 4 1 2 2 -9 C C C C C C C C C C C C A C A C A C C C C C C C C C C C C C C C C C C C C C C C
111 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
111 6 3 5 2 -9 C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C C C
111 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
111 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
112 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
112 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C A C A A C C C C C C C C C C C C C C C C
112 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C
113 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
113 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
113 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
113 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
114 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
115 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
115 2 0 0 2 -9 C C C C C C C C C C C C C C A C A C C C C C C C C C C C C C C C C C C C C C C C
115 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
116 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
116 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
116 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
116 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
117 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
118 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
118 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C A C C C C C C C C C C C C C
118 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
119 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
119 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
119 3 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
119 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 1 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 2 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 3 1 2 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 4 1 2 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 5 0 0 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 6 3 5 2 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 7 0 0 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
120 8 7 4 1 -9 C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C C
