 20 0 0 0  
 0 0.0 0.0 0 0 0.0 0.0 0 0 0 0.0 0.0 0 0 0.0 0.0 0 0 0 
 0     << Order of Loci
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES 
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00300  0.99700  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.01000  0.99000  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00100  0.99900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES 
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00300  0.99700  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.01000  0.99000  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00100  0.99900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES 
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00300  0.99700  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.01000  0.99000  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00100  0.99900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES 
 0.0100  0.9900  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00300  0.99700  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.01000  0.99000  << GENE FREQUENCIES
3   2  << ALLELE NUMBERS, NO. OF ALLELES  
 0.00100  0.99900  << GENE FREQUENCIES
 0 0  << SEX DIFFERENCE, INTERFERENCE (IF 1 OR 2)
 0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648  0.1648 << RECOMBINATION VALUES 
